NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrfBwyM3IG-aPWkiofM7WXJH9WffYJ8tk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-js-ecommerce-9da40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-js-ecommerce-9da40
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-js-ecommerce-9da40.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=594725116466
NEXT_PUBLIC_FIREBASE_APP_ID=1:594725116466:web:e501344bb5e49299efba2b
